PORT=8080
JWT_SECRET="JACKSONCHENNAHEULALLENPENGYU"
JWT_REFRESH_SECRET="JACKSONCHENNAHEULALLENPENGYUREFRESH"
SALT_ROUNDS=123
NODE_ENV="DEV"


# mail
# Set to false to disable all email functionality
MAIL_ENABLED=True

MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com
MAIL_PORT=587
MAIL_DOMAIN=your_net